<?php

use yii\db\Migration;

class m160705_111439_init_tale_city extends Migration
{

    public $table = '{{%location_city}}';

    public function up()
    {
        $this->execute("

        INSERT INTO `fv_location_city` (`id`, `location_country_id`, `alias`, `created_at`, `updated_at`, `published`, `deleted`)
        VALUES
            (1,10874,'karlovy-vari',1455744965,1464010228,'1','0'),
            (8,10874,'marianskie-lazni',1456410363,1464010247,'1','0'),
            (9,10874,'podebradi',1456410372,1464010304,'1','0'),
            (10,10874,'yaximov',1456487748,1464013674,'0','0'),
            (13,3159,'yesentuki',1456566471,1465469299,'0','0'),
            (14,3159,'kislovodsk',1456929167,1465469293,'1','0'),
            (15,3159,'jeleznovodsk',1456929184,1465469314,'1','0'),
            (16,3159,'pyatigorsk',1456929201,1465469124,'1','0'),
            (20,2448,'riga',1456929787,1463053389,'1','0'),
            (21,2448,'yurmala',1456929804,1463056908,'1','0'),
            (22,428,'velingrad',1456929827,1463053181,'1','0'),
            (23,5673,'rogashka',1456929850,1462976349,'1','0'),
            (24,9908,'truskavets',1456929879,1463057990,'1','0'),
            (25,924,'heviz',1456929905,1463053203,'1','0'),
            (26,5666,'pieshtyani',1456929925,1463057927,'1','0'),
            (27,5666,'berdeevskie-kupeli',1456929945,1464015309,'0','0'),
            (28,5666,'rayetske-teplitse',1456929961,1463057938,'1','0'),
            (29,1786,'abano-terme',1456929983,1463053337,'1','0'),
            (30,2514,'druskinskiy',1456930230,1463057192,'1','0'),
            (31,5666,'bratislava',1457167434,1464015315,'0','0'),
            (32,3159,'stavropolj',1457170476,1465469300,'0','0'),
            (33,5666,'bardeev',1457171121,1464015325,'0','0'),
            (34,10874,'teplitse',1457176151,1464013680,'0','0'),
            (35,10874,'frantishkovi-lazni',1457176228,1464013677,'0','0'),
            (36,10874,'konstantinovi-lazni',1457176265,1464013687,'0','0'),
            (37,10874,'lugachovitse',1457176871,1464013684,'0','0'),
            (38,924,'budapesht',1457177119,1464015086,'0','0'),
            (39,2514,'palanga',1457425794,1463057202,'1','0'),
            (40,924,'haydusoboslo',1457426565,1464015088,'0','0'),
            (41,5666,'smrdaki',1457529448,1464015297,'1','0'),
            (42,81,'nahichevanj',1462272272,1462272296,'1','0'),
            (43,81,'naftalan',1462883660,1463052920,'1','0'),
            (44,4,'meljburn',1462886014,1463053097,'1','0');
        ");

    }

    public function down()
    {
        $this->delete($this->table);
    }

}
