<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    'Page' => 'Сторінка',
    //
    'Create' => 'Створити',
    'trash' => 'Корзина',
    'Actions' => 'Дії',
    'Title' => 'Назва',
    'title' => 'Назва',
    'Alias' => 'Alias',
    'alias' => 'Alias',
    'Published' => 'Опубліковано',
    'published' => 'Опубліковано',
    'Show on index page' => 'Відображати на головній',
    'Position' => 'Сортування',
    'Published time' => 'Час публікації',
    'model_namespace' => 'Model_namespace',
    'Display in the search engine' => 'Відображати для пошукових систем',
    'Write to robots' => 'Додати до robots.txt',
    'Write to siteMap' => 'Додати до siteMap',
    'keywords' => 'Ключові слова',
    'description' => 'Опис',
    'Username' => 'Ім\'я користувача',
    'Group' => 'Групи',
    'Edit profile' => 'Редагувати профіль',
    'Change password' => 'Змінити пароль',
    'Password' => 'Пароль',
    'Password confirmation' => 'Підтвердження пароля',
    //country
    'alpha2' => 'alpha2',
    'alpha3' => 'alpha3',

    'course' => 'Курс',
    'street' => 'Вулиця',
    'house' => 'Будинок',
    'city_id' => 'Місто',
    'name' => 'Ім\'я',
    'Name' => 'Назва',
    'email' => 'E-mail',
    'Email' => 'E-mail',
    'question' => 'Текст звернення',
    'phone' => 'Телефон',
    'Sort' => 'Сортування',

    'Save and Exit' => 'Зберегти та вийти',
    'Save' => 'Зберегти',
    'Add and Exit' => 'Додати та вийти',
    'Add' => 'Додати',
    'Cancel' => 'Відміна',
    'model_id' => 'model_id',


    //name item menu
    'Structure' => 'Структура',
    'Menu' => 'Меню',
    'Pages' => 'Сторінки',
    'About Us' => 'Про Нас',
    'Brands' => 'Бренди',
    'News' => 'Новини',
    'Article' => 'Новини',
    'Seo' => 'SEO',
    'User' => 'Користувачі',
    'User list' => 'Перелік користувачів',
    'User groups' => 'Групи користувачів',
    'Groups' => 'Групи',
    'Location' => 'Локалізація',
    'Country' => 'Країна',
    'City' => 'Місто',
    'Currency' => 'Валюта',
    'Company' => 'Компанія',
    'Forms' => 'Форми',
    'All calls' => 'Всі звернення',
    'FeedbackForm' => 'Форма зворотнього зв\'язку',
    'Topic' => 'Тема',
    'Topic form' => 'Форма теми',
    'Feedback form' => 'Форма зворотнього зв\'язку',
    'About us' => 'Про Нас',
    'Map' => 'Мапа',
    'Region' => 'Регіон',
    'Contacts' => 'Контакти',
    'Configs' => 'Конфігурація',
    'Params' => 'Параметри',

    'only_editor' => 'Тільки для редакторів',
    'Redirects' => 'Перенаправлення',
];
