<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    'Page' => 'Page',
    //
    'Create' => 'Create',
    'trash' => 'trash',
    'Actions' => 'Actions',
    'Title' => 'Title',
    'title' => 'Title',
    'Alias' => 'Alias',
    'alias' => 'Alias',
    'Published' => 'Published',
    'published' => 'Published',
    'Show on index page' => 'Show on index page',
    'Position' => 'Position',
    'Published time' => 'Published time',
    'model_namespace' => 'model_namespace',
    'Display in the search engine' => 'Display in the search engine',
    'Write to robots' => 'Write to robots',
    'Write to siteMap' => 'Write to siteMap',
    'keywords' => 'keywords',
    'description' => 'description',
    'Username' => 'Username',
    'Group' => 'Group',
    'Edit profile' => 'Edit profile',
    'Change password' => 'Change password',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    //country
    'alpha2' => 'alpha2',
    'alpha3' => 'alpha3',

    'course' => 'course',
    'street' => 'street',
    'house' => 'house',
    'city_id' => 'city_id',
    'name' => 'Name',
    'Name' => 'Name',
    'email' => 'Email',
    'Email' => 'Email',
    'question' => 'Question',
    'phone' => 'Phone',
    'Sort' => 'Sort',

    'Save and Exit' => 'Save and Exit',
    'Save' => 'Save',
    'Add and Exit' => 'Add and Exit',
    'Add' => 'Add',
    'Cancel' => 'Cancel',
    'model_id' => 'model_id',

    //name item menu
    'Structure' => 'Structure',
    'Menu' => 'Menu',
    'Pages' => 'Pages',
    'About Us' => 'About Us',
    'Brands' => 'Brands',
    'News' => 'News',
    'Article' => 'Article',
    'Seo' => 'Seo',
    'User' => 'User',
    'User list' => 'User list',
    'User groups' => 'User groups',
    'Groups' => 'Groups',
    'Location' => 'Location',
    'Country' => 'Country',
    'City' => 'City',
    'Currency' => 'Currency',
    'Company' => 'Company',
    'Forms' => 'Forms',
    'All calls' => 'All calls',
    'FeedbackForm' => 'FeedbackForm',
    'Topic' => 'Topic',
    'Topic form' => 'Topic form',
    'Feedback form' => 'Feedback form',
    'About us' => 'About us',
    'Map' => 'Map',
    'Region' => 'Region',
    'Contacts' => 'Contacts',
    'Configs' => 'Configs',
    'Params' => 'Params',
    'Language' => 'Language',

    // Language
    'Img_flag',
    'Default',
    'only_editor' => 'Only to editors',
    'Redirects' => 'Redirects',
];