<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    'Page' => 'Страница',
    //
    'Create' => 'Создать',
    'trash' => 'Корзина',
    'Actions' => 'Действия',
    'Title' => 'Название',
    'title' => 'Название',
    'Alias' => 'Alias',
    'alias' => 'Alias',
    'Published' => 'Опубликовано',
    'published' => 'Опубликовано',
    'Show on index page' => 'Отображать на главной',
    'Position' => 'Сортировка',
    'Published time' => 'Время публикации',
    'model_namespace' => 'Model_namespace',
    'Display in the search engine' => 'Отображать для поисковых систем',
    'Write to robots' => 'Включить в robots.txt',
    'Write to siteMap' => 'Включить в siteMap',
    'keywords' => 'Ключевые слова',
    'description' => 'Описание',
    'Username' => 'Имя пользователя',
    'Group' => 'Группы',
    'Edit profile' => 'Редактировать профиль',
    'Change password' => 'Сменить пароль',
    'Password' => 'Пароль',
    'Password confirmation' => 'Подтверждение пароля',
    //country
    'alpha2' => 'alpha2',
    'alpha3' => 'alpha3',

    'course' => 'Курс',
    'street' => 'Улица',
    'house' => 'Дом',
    'city_id' => 'Город',
    'name' => 'Имя',
    'Name' => 'Название',
    'email' => 'E-mail',
    'Email' => 'E-mail',
    'question' => 'Текст сообщения',
    'phone' => 'Телефон',
    'Sort' => 'Сортировка',

    'Save and Exit' => 'Сохранить и выйти',
    'Save' => 'Сохранить',
    'Add and Exit' => 'Добавить и выйти',
    'Add' => 'Добавить',
    'Cancel' => 'Отмена',
    'model_id' => 'model_id',

    //name item menu
    'Structure' => 'Структура',
    'Menu' => 'Меню',
    'Pages' => 'Страницы',
    'About Us' => 'О Нас',
    'Brands' => 'Бренды',
    'News' => 'Новости',
    'Article' => 'Новость',

    /** SEO */
    'Seo' => 'SEO',
    'Disallow in robots.txt' => 'Запретить в robots.txt',
    'User' => 'Пользователи',
    'User list' => 'Список пользователей',
    'User groups' => 'Группы пользователей',
    'Groups' => 'Группы',
    'Location' => 'Локализация',
    'Country' => 'Страна',
    'City' => 'Город',
    'Currency' => 'Валюта',
    'Company' => 'Компания',
    'Forms' => 'Формы',
    'All calls' => 'Все обращения',
    'FeedbackForm' => 'Форма обратной связи',
    'Topic' => 'Тема',
    'Topic form' => 'Форма темы',
    'Feedback form' => 'Форма обратной связи',
    'About us' => 'О Нас',
    'Map' => 'Карта',
    'Region' => 'Регион',
    'Contacts' => 'Контакты',
    'Configs' => 'Конфигурация',
    'Params' => 'Параметры',
    'Language' => 'Языки',

    // Language
    'Img_flag' => 'Картинка',
    'Default' => 'По умолчанию',
    'only_editor' => 'Только для редакторов',
    'Redirects' => 'Перенаправления',
];