<?php
// http://ruhighload.com/index.php/2009/05/27/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-apache/

//TODO 1: Список необходиміх модулей для конфигурации Apache2
//TODO 2: Метод паралельніх запросов (workers)
//TODO 3: Добавить ограничение по размеру тела POST
//TODO 4: Добавить ограничения по размеру загружаемій файлов
//TODO 5: Кєширование статики
//TODO 5.1. Кєширование изображений
//TODO 5.2. Кєширование js
//TODO 5.3. Кэширование css
//TODO 5.4. Включение сжатия gzip